[buildout]
parts = ctl

[ctl]
recipe = zc.zdaemonrecipe
d = ${buildout:directory}
program = sudo docker run
   -v=${:d}/data:/data
   -p 8022:22
   -p 8080:80
   -p 3690:3690
   -p 2401:2401
   -t -i
   svn
   /bin/bash
