# Deployment configuration for svn.zope.org docker image.
# This file is installed in /etc/dockerimage and then deployed with:
#
# sbo dockerimage svn
#
# See: https://pypi.python.org/pypi/zc.sbo
#      https://bitbucket.org/zc/docker-image-recipe


[buildout]
parts = svn.zope.org

[svn.zope.org]
recipe = zc.dockerimage
image = svn-0.1.0:latest
ports = 22:22 80:80 3690:3690
volumes/data = /data
volumes/home = /data/home
