#<VirtualHost 63.240.213.173:80>
#  ServerName buildbot.zope.org
#
#  #<Directory "/usr/local/viewcvs-1.0-dev/www/cgi/">
#  #  Options ExecCGI
#  #</Directory>
#
#  ErrorLog /var/log/httpd/buildbot.zope.org_error.log
#  CustomLog /var/log/httpd/buildbot.zope.org_access.log combined
#  RewriteLog /var/log/httpd/buildbot.zope.org_rewrite.log 
#  RewriteEngine On
#  RewriteLogLevel 4
#
#  RewriteRule ^/robots.txt - [l]
#  RewriteRule ^/error/(.*) /var/www/error/$1 [l]
#
#  # Extremely impolite spider (with a falsified Agent header)
#  # Man, you ain't kidding noone with that user-agent...
#  RewriteCond %{HTTP_USER_AGENT} ^User-Agent:\ Mozilla/4\.0
#  RewriteRule .* - [F,l]
#
#  RewriteRule ^/icons - [l]
#  RewriteRule ^(/.*) http://localhost:8001$1 [L,P]
#</VirtualHost>

