LoadModule dav_module modules/mod_dav.so 
LoadModule dav_svn_module     modules/mod_dav_svn.so
LoadModule authz_svn_module   modules/mod_authz_svn.so

<VirtualHost 10.198.1.20:80>
  ServerName svn.zope.org

  <Location /repos/main>
    DAV svn
    SVNPath /svn/repos/main

     <LimitExcept GET PROPFIND OPTIONS REPORT>
        AuthType Basic
        Require valid-user
     </LimitExcept>
  </Location>

  <Directory "/usr/local/viewcvs-1.0-dev/www/cgi/">
    Options ExecCGI
  </Directory>

  ErrorLog /var/log/httpd/svn.zope.org_error.log
  CustomLog /var/log/httpd/svn.zope.org_access.log combined
  RewriteEngine On
  RewriteLogLevel 0

  RewriteRule ^/robots.txt - [l]
  RewriteRule ^/error/(.*) /var/www/error/$1 [l]

# Removed 24 Aug 2007; if this spider becomes a problem again,
# work out a more targeted user agent block if possible, so that
# we don't end up blocking people with legit clients that ID as
# Mozilla 4.0.
#  # Extremely impolite spider (with a falsified Agent header)
#  # Man, you ain't kidding noone with that user-agent...
#  RewriteCond %{HTTP_USER_AGENT} ^.*Mozilla/4\.0
#  RewriteRule .* - [F,l]

  # Shut down access from setuptools retarditude.
  RewriteCond %{HTTP_USER_AGENT} ^.*setuptools.*
  RewriteRule .* - [F,L]

  # Block search bot so viewcvs doesn't grind the machine under.
  RewriteCond %{HTTP_USER_AGENT} ^.*msnbot.*
  RewriteRule .* - [F,L]

  # Block another search bot so viewcvs doesn't grind the machine under.
  RewriteCond %{HTTP_USER_AGENT} ^.*AhrefsBot.*
  RewriteRule .* - [F,L]

  RewriteRule ^/icons - [L]
  RewriteRule ^/query(.*) /usr/local/viewcvs-1.0-dev/www/cgi/query.cgi$1 [l,t=application/x-httpd-cgi]
  RewriteRule ^/cgi-bin/viewcvs.cgi/(.*) /$1 [r,l]
  RewriteRule ^/cgi-bin/viewcvs.cgi$ / [r,l]
  RewriteRule ^(.*) /usr/local/viewcvs-1.0-dev/www/cgi/viewcvs.cgi$1 [l,t=application/x-httpd-cgi]
</VirtualHost>

